# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bold-glade-a46kwyk3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9oxaONcCAi4d"
POSTGRES_PRISMA_URL="postgres://default:9oxaONcCAi4d@ep-bold-glade-a46kwyk3-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:9oxaONcCAi4d@ep-bold-glade-a46kwyk3-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:9oxaONcCAi4d@ep-bold-glade-a46kwyk3.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:9oxaONcCAi4d@ep-bold-glade-a46kwyk3-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
